# QuantumAccelerator

./: README.md  dependency-reduced-pom.xml  nbactions.dtd  nbactions.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  powershell-analysis.yml
installer/: Info.txt  License.txt  QuantumAccelerator.iss  QuantumAcceleratorInstaller.iss
installer/QuantumAccelerator/Powershell_Scripts/: EcoPowerPlanActivator.ps1  EnableWindowsVisualFX.ps1  IncreaseGPUPriority.ps1  NormalGPUPriority.ps1  UltimatePowerModeActivator.ps1  UltimatePowerModeDeactivator.ps1
installer/QuantumAccelerator/Powershell_Scripts/PowFiles/: Balanced.pow  QuantumAcceleratorEco.pow
installer/QuantumAccelerator/app/: QuantumAccelerator.cfg
installer/QuantumAccelerator/runtime/lib/: accessibility.properties.PAD.bak
src/main/java/ch/dragxfly/quantumaccelerator/: FXMLmanager.java  MainApp.java
src/main/java/controller/Logo/: LogoController.java
src/main/java/controller/main/: ApplicationSettingsController.java  DelWindowsAppsController.java  ExtrasController.java  FeaturesController.java  GameboosterController.java  MainViewController.java  NotificationsController.java  PrivacyController.java  StorageController.java
src/main/java/controller/popupwindows/: AboutController.java  AppRightManagerController.java  BlacklistTempCacheFilesController.java  CPUStresstestController.java  DesktopOrganizerController.java  DoubleFileFinderController.java  PasswordGeneratorController.java  RemoveLogsController.java  RestorePointCreatorController.java  ScanDoneController.java  SystemMonitorController.java  TelemetryOptionsController.java  TempFileScanDoneController.java  TempScannerController.java  ZipBombIdentifierController.java
src/main/java/controller/popupwindows/fileandfolder/: FileChooserController.java
src/main/java/controller/popupwindows/warning/: ErrorController.java  InfoDecisionWindow.java  InfoWindow.java
src/main/java/languages/: lang_de.properties  lang_en.properties
src/main/java/shell/: CMD.java  CommandSecurityHelper.java  PowerShell.java  RegistryEditor.java
src/main/java/shellscripts/: CMD.java  PowerShell.java  RegistryEditor.java
src/main/java/shellscripts/Powershell_Scripts/: DeactivateBackgroundApps.ps1  DeleteTempFiles.ps1  DisableWindowsVisualFX.ps1  ReactivateBackgroundApps.ps1  activateCamera.ps1  deactivateCamera.ps1
src/main/java/shellscripts/Powershell_Scripts/Deinstallers/: DeleteCortana.ps1  DeleteMicrosoftNews.ps1  DeleteWeather.ps1  DeleteWindowsCamera.ps1  DeleteWindowsMaps.ps1
src/main/resources/fxml/: .LCKAppRightManagerController.java~  .LCKDesktopOrganizerController.java~  .LCKDoubleFileFinderController.java~  .LCKErrorController.java~  About.fxml  AppRightManager.fxml  BlacklistTempCacheFiles.fxml  CPUStresstest.fxml  DesktopOrganizer.fxml  DoubleFileFinder.fxml  Error.fxml  RestorePointCreator.fxml  ScanDone.fxml  SystemMonitor.fxml  TelemetryOptions.fxml  TempFileScanDone.fxml  TempFileScanDoneController.java  ZipBombIdentifier.fxml
src/main/resources/fxml/Logo/: Logo.fxml
src/main/resources/fxml/Main/: ApplicationSettings.fxml  Booster.java  DelWindowsApps.fxml  Extras.fxml  Features.fxml  Gamebooster.fxml  MainView.fxml  Notifications.fxml  Privacy.fxml  Storage.fxml
src/main/resources/fxml/popup/: Error.fxml
src/main/resources/fxml/scanner/: RemoveLogs.fxml  TempScanner.fxml
src/main/resources/fxml/tasks/: CustomToolTipTasks.java  GameboosterTasks.java  PrivacyTasks.java  RestorepointTasks.java
src/main/resources/languages/: lang_de.properties  lang_en.properties  lang_fr.properties  popup_de.properties  popup_en.properties  popup_fr.properties
src/main/resources/languages/descriptions/: descriptions_de.properties  descriptions_en.properties  descriptions_fr.properties
src/main/resources/languages/warnings/: warnings_de.properties  warnings_en.properties  warnings_fr.properties
src/main/resources/styles/: CPUStresstest.css  customToolTip.css  darktheme.css  darktheme_old.css  lighttheme.css  lightthemeold.css  transparent_SystemMonitor.css
(+128 files in other folders)
