<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="478.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popupwindows.RestorePointCreatorController">
   <children>
      <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="30.0" text="Do you want to create a restore point?" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="27.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <HBox fx:id="vboxButtons" alignment="CENTER" layoutX="3.0" layoutY="111.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnAccept" alignment="CENTER" minHeight="35.0" mnemonicParsing="false" onAction="#createRestorepoint" prefHeight="45.0" prefWidth="75.0" text="Yes">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnDenie" alignment="CENTER" minHeight="35.0" mnemonicParsing="false" onAction="#close" prefHeight="45.0" prefWidth="75.0" text="No">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <ProgressIndicator fx:id="progCreatingRestore" layoutX="221.0" layoutY="161.0" prefHeight="131.0" prefWidth="161.0" visible="false" />
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
