<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.StorageController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="vboxCheckboxes" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <CheckBox fx:id="chkSelectAll" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectAll" text="Select all" />
                        <Separator prefWidth="200.0" />
                        <CheckBox fx:id="chkDoubleFiles" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search for double files" />
                        <CheckBox fx:id="chkDeleteInstallerDownload" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove installers in download folder" />
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <buttons>
                        <Button fx:id="btnApply" mnemonicParsing="false" text="Apply" textFill="WHITE" />
                    </buttons>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnRemoveTempNCache" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showTempNCache" prefHeight="50.0" prefWidth="285.0" text="Temp and cache remover" VBox.vgrow="ALWAYS" />
                        <Button fx:id="btnRemoveLogs" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showViewRemoveLogs" prefHeight="50.0" prefWidth="285.0" text="Remove log files" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
